{
  "Restcountries_URLs": {
    "BaseURL": "https://restcountries.eu/rest/v2/",
    "Name": "https://restcountries.eu/rest/v2/name",
    "AlphaCode": "https://restcountries.eu/rest/v2/alpha",
    "Currency": "https://restcountries.eu/rest/v2/currency"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
